# locLocWeb

./: pom.xml
src/main/java/controller/: AddNewFriendController.java  FriendConfirmationController.java  FriendLocationController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/data/: NewFriendToConfirmRepository.java  UserRepository.java
src/main/java/filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/helper/: PropertyFileConfigHelper.java
src/main/java/model/: Location.java  NewFriendToConfirm.java  User.java
src/main/java/rest/: LocationEndpoint.java  RestConfiguration.java  UserEndpoint.java
src/main/java/service/: EmailService.java  HashPassword.java  TimedTaskManager.java  TokenGenerator.java
src/main/webapp/: addNewFriendResponse.jsp  history.jsp  newFriend.jsp  register.jsp
src/main/webapp/WEB-INF/fragments/: footer.jspf  headerWithLogin.jspf
